CACHE MANIFEST
#1479599615
data.js
c2runtime.js
jquery-2.1.1.min.js
images/capa2-sheet0.png
images/capa-default-000.jpg
images/capa-default-001.jpg
images/capa-default-002.jpg
images/capa3-sheet0.png
images/capa3-sheet1.png
images/caraseleccion-sheet0.png
images/djubcolgando-sheet0.png
images/hojas-sheet0.png
images/hojascentrales-sheet0.png
images/hojascompleto-sheet0.png
images/monta-sheet0.png
images/palmerasder-sheet0.png
images/palm-sheet0.png
images/capa9-sheet0.png
images/capa13-sheet0.png
images/capa12-sheet0.png
images/capa15-sheet0.png
images/capa14-sheet0.png
images/creditos-sheet0.png
images/1lugar-sheet0.png
images/bg-sheet0.png
images/tituloranking-sheet0.png
images/spritefont.png
images/batiroff-sheet0.png
images/bienhecho-sheet0.png
images/puntaje_total-sheet0.png
images/quedeseasoff-sheet0.png
images/saliron-sheet0.png
images/separador-sheet0.png
images/cuack-sheet0.png
images/cuack-sheet1.png
images/bird-sheet0.png
images/bird-sheet1.png
images/bird-sheet2.png
images/cocodrilo_-sheet0.png
images/cocodrilo_-sheet1.png
images/gorila_-sheet0.png
images/gorila_-sheet1.png
images/lyon2_-sheet0.png
images/tigre_-sheet0.png
images/hippo2_-sheet0.png
images/hippo2_-sheet1.png
images/hippo2_-sheet2.png
images/flamenco2_-sheet0.png
images/jirafa2_-sheet0.png
images/lorin-sheet0.png
images/lorin-sheet1.png
images/lorin-sheet2.png
images/tucanazo-sheet0.png
images/tucanazo-sheet1.png
images/tucanazo-sheet2.png
images/zebra2_-sheet0.png
images/zebra2_-sheet1.png
images/rhyno_-sheet0.png
images/rhyno_-sheet1.png
images/rhyno_-sheet2.png
images/batiroff2-sheet0.png
images/bg3-sheet0.png
images/perdiste-sheet0.png
images/quedeseasoff2-sheet0.png
images/saliroff-sheet0.png
images/malasuert-sheet0.png
images/bg4-sheet0.png
images/hoja4der-sheet0.png
images/1conocelosbotones-sheet0.png
images/hoja1mueve-sheet0.png
images/hoja3izq-sheet0.png
images/sprite2-sheet0.png
images/apartirdeahora-sheet0.png
images/sujetalapantalla-sheet0.png
images/divid.png
images/botonbgrande-sheet0.png
images/botonagrande-sheet0.png
images/lamitadizq-sheet0.png
images/textoderecho-sheet0.png
images/botonbmini-sheet0.png
images/botoncmini-sheet0.png
images/cola-sheet0.png
images/flechader-sheet0.png
images/flechaizq-sheet0.png
images/sitocasamboslados-sheet0.png
images/botonamini-sheet0.png
images/sumacentral-sheet0.png
images/flechaoff-sheet0.png
images/flechaoff-sheet1.png
images/conelbotonapodrasmoverte-sheet0.png
images/opcion2on-sheet0.png
images/opcion3on-sheet0.png
images/opcion1off-sheet0.png
images/conelbotonbpodras-sheet0.png
images/hoja-sheet0.png
images/bigbtnc-sheet0.png
images/comencemos-sheet0.png
images/sisostieneselbotonc2-sheet0.png
images/fondo-sheet0.png
images/f1-sheet0.png
images/f2-sheet0.png
images/f3-sheet0.png
images/b1-sheet0.png
images/b2-sheet0.png
images/b3-sheet0.png
images/g1-sheet0.png
images/g2-sheet0.png
images/g3-sheet0.png
images/m1-sheet0.png
images/m2-sheet0.png
images/m3-sheet0.png
images/mono-sheet0.png
images/mono-sheet1.png
images/spr_frutas-sheet0.png
images/spr_frutas-sheet1.png
images/par_per.png
images/par_casi.png
images/par_mal.png
images/spr_fondoguia-sheet0.png
images/boton_a-sheet0.png
images/boton_b-sheet0.png
images/indicador_a-sheet0.png
images/indicador_b-sheet0.png
images/vida-sheet0.png
images/barra-sheet0.png
images/barra_progreso-sheet0.png
images/mono2-sheet0.png
images/boton_a_brillo-sheet0.png
images/boton_b_brillo-sheet0.png
images/tiledbackground.png
images/bot_a-sheet0.png
images/bot_b-sheet0.png
images/puntaj.png
images/capa11-sheet0.png
images/transiciontarde-sheet0.png
images/transicionnoche-sheet0.png
images/tiledbackground2.png
images/liana-sheet0.png
images/logodub-sheet0.png
images/menumadera-sheet0.png
images/jugar-sheet0.png
images/tutorial-sheet0.png
images/ranking-sheet0.png
images/historia-sheet0.png
images/separador2-sheet0.png
images/pregunta-sheet0.png
images/nooff-sheet0.png
images/sion-sheet0.png
images/saltando-sheet0.png
images/uno-sheet0.png
images/dos-sheet0.png
images/tres-sheet0.png
images/ajugar-sheet0.png
images/nivelsuperado-sheet0.png
images/nivelcompletado-sheet0.png
images/sprite3-sheet0.png
images/salir_off-sheet0.png
images/1_lugar-sheet0.png
images/2_lugar-sheet0.png
images/3_lugar-sheet0.png
images/saltando2-sheet0.png
images/sprite4-sheet0.png
images/til_bar_a.png
images/til_bar_b.png
images/spr_frutas2-sheet0.png
images/spr_frutas2-sheet1.png
media/cocatua.m4a
media/cocatua.ogg
media/cocodrilo.m4a
media/cocodrilo.ogg
media/efecto_alasvolando.m4a
media/efecto_alasvolando.ogg
media/flamenco.m4a
media/flamenco.ogg
media/hippo.m4a
media/hippo.ogg
media/leon.m4a
media/leon.ogg
media/loro.m4a
media/loro.ogg
media/rhyno.m4a
media/rhyno.ogg
media/sonido%20de%20alas_1.m4a
media/sonido%20de%20alas_1.ogg
media/tigre.m4a
media/tigre.ogg
media/tucan.m4a
media/tucan.ogg
media/zebra.m4a
media/zebra.ogg
media/acierto.m4a
media/acierto.ogg
media/boton%20a.m4a
media/boton%20a.ogg
media/boton%20b.m4a
media/boton%20b.ogg
media/boton%20c.m4a
media/boton%20c.ogg
media/comida.m4a
media/comida.ogg
media/comida2.m4a
media/comida2.ogg
media/comida3.m4a
media/comida3.ogg
media/der.m4a
media/der.ogg
media/dub%20feliz%202.m4a
media/dub%20feliz%202.ogg
media/dub%20feliz%204.m4a
media/dub%20feliz%204.ogg
media/dub%20feliz%203.ogg
media/dub%20feliz%205.ogg
media/dub%20normal.m4a
media/dub%20feliz.ogg
media/dub%20feliz%205.m4a
media/dub%20normal.ogg
media/dub%20risa.ogg
media/dub%20risa%202.m4a
media/dub%20feliz.m4a
media/dub_error%201.ogg
media/dub_error%202.m4a
media/dub%20risa.m4a
media/dub%20risa%202.ogg
media/dub_error%202.ogg
media/dub_error%201.m4a
media/dub_error%203.ogg
media/dub_error%204.ogg
media/dub_error%204_.ogg
media/error.m4a
media/dub_error%204_.m4a
media/dub_error%204.m4a
media/error.ogg
media/dub_error%203.m4a
media/golpe.m4a
media/opciones.m4a
media/pop%20up.m4a
media/pop%20up.ogg
media/opciones.ogg
media/puntaje%20bueno.ogg
media/puntaje%20bueno.m4a
media/puntaje%20malo.ogg
media/si.ogg
media/si.m4a
media/sol.ogg
media/suelo.ogg
media/wipe1.m4a
media/wipe1.ogg
media/suelo.m4a
media/wipe2.m4a
media/sol.m4a
media/golpe.ogg
media/puntaje%20malo.m4a
media/wipe3.m4a
media/dub%20feliz%203.m4a
media/wipe2.ogg
media/wipe3.ogg
media/izq.m4a
media/izq.ogg
media/pop.m4a
media/pop.ogg
media/pop2.m4a
media/pop2.ogg
media/boton2.m4a
media/boton2.ogg
media/musi_9.m4a
media/musi_9.ogg
media/musica%20menu.m4a
media/musica%20menu.ogg
media/instrucciones.ogg
media/instrucciones.m4a
media/tuto_1_4.m4a
media/tuto_1_4.ogg
media/tuto_5_7.m4a
media/tuto_5_7.ogg
media/tuto_9_10.m4a
media/tuto_9_10.ogg
media/tutorial-error1.m4a
media/tutorial-error1.ogg
media/tutorial-error2.m4a
media/tutorial-error2.ogg
media/tutorial-error3.m4a
media/tutorial-error3.ogg
media/musi_tuto.m4a
media/musi_tuto.ogg
media/dialo.m4a
media/dialo.ogg
media/dub_in%20the%20jungle.m4a
media/dub_in%20the%20jungle.ogg
media/historia.m4a
media/historia.ogg
media/jugar.m4a
media/jugar.ogg
media/ranking.m4a
media/ranking.ogg
media/salir%20pantalla.m4a
media/salir%20pantalla.ogg
media/menu%20principal.m4a
media/menu%20principal.ogg
media/tutorial.ogg
media/tutorial.m4a
media/10.m4a
media/10.ogg
media/100.m4a
media/100.ogg
media/1000.m4a
media/1000.ogg
media/100_to.m4a
media/100_to.ogg
media/15.m4a
media/15.ogg
media/20.m4a
media/20.ogg
media/200.m4a
media/200.ogg
media/25.m4a
media/25.ogg
media/30.m4a
media/30.ogg
media/300.m4a
media/300.ogg
media/35.m4a
media/35.ogg
media/40.m4a
media/40.ogg
media/400.m4a
media/400.ogg
media/45.m4a
media/45.ogg
media/5.m4a
media/5.ogg
media/50.m4a
media/50.ogg
media/500.m4a
media/500.ogg
media/55.m4a
media/55.ogg
media/60.m4a
media/60.ogg
media/600.m4a
media/600.ogg
media/65.m4a
media/65.ogg
media/70.m4a
media/70.ogg
media/700.m4a
media/700.ogg
media/75.m4a
media/75.ogg
media/80.m4a
media/80.ogg
media/800.m4a
media/800.ogg
media/85.m4a
media/85.ogg
media/90.m4a
media/90.ogg
media/900.m4a
media/900.ogg
media/95.m4a
media/95.ogg
media/puntos.m4a
media/puntos.ogg
media/1er_lugar.m4a
media/1er_lugar.ogg
media/2do_lugar.m4a
media/2do_lugar.ogg
media/3er_lugar.m4a
media/3er_lugar.ogg
media/puntajes.m4a
media/puntajes.ogg
media/puntoss.m4a
media/puntoss.ogg
media/321_a%20jugar.m4a
media/321_a%20jugar.ogg
media/batir%20record.m4a
media/batir%20record.ogg
media/bien%20hecho.m4a
media/bien%20hecho.ogg
media/listo.m4a
media/listo.ogg
media/mala%20suerte_perdiste.m4a
media/mala%20suerte_perdiste.ogg
media/no.m4a
media/no.ogg
media/puntaje%20total.m4a
media/puntaje%20total.ogg
media/que%20deseas%20hacer.m4a
media/que%20deseas%20hacer.ogg
media/salir.m4a
media/salir.ogg
media/salir_del_juego.m4a
media/salir_del_juego.ogg
media/volver%20a%20intentarlo.m4a
media/volver%20a%20intentarlo.ogg
media/volviendo%20al%20menu.m4a
media/volviendo%20al%20menu.ogg
media/shake%20d.m4a
media/shake%20d.ogg
media/shake%20i.m4a
media/shake%20i.ogg
media/madera%20d.m4a
media/madera%20d.ogg
media/madera%20i.m4a
media/madera%20i.ogg
media/jungle_loop.m4a
media/jungle_loop.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
